# Employee-Management

./: README.md  pom.xml
src/main/java/com/ideas2it/employeedetails/: GenericDao.java
src/main/java/com/ideas2it/employeedetails/address/model/: Address.java
src/main/java/com/ideas2it/employeedetails/client/controller/: ClientController.java
src/main/java/com/ideas2it/employeedetails/client/dao/: ClientDao.java
src/main/java/com/ideas2it/employeedetails/client/dao/impl/: ClientDaoImpl.java
src/main/java/com/ideas2it/employeedetails/client/model/: Client.java
src/main/java/com/ideas2it/employeedetails/client/service/: ClientService.java
src/main/java/com/ideas2it/employeedetails/client/service/impl/: ClientServiceImpl.java
src/main/java/com/ideas2it/employeedetails/commons/: Constants.java
src/main/java/com/ideas2it/employeedetails/employee/controller/: EmployeeController.java
src/main/java/com/ideas2it/employeedetails/employee/dao/: EmployeeDao.java
src/main/java/com/ideas2it/employeedetails/employee/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/ideas2it/employeedetails/employee/model/: Employee.java
src/main/java/com/ideas2it/employeedetails/employee/service/: EmployeeService.java
src/main/java/com/ideas2it/employeedetails/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/ideas2it/employeedetails/exception/: ApplicationException.java
src/main/java/com/ideas2it/employeedetails/filters/: AuthenticationFilter.java
src/main/java/com/ideas2it/employeedetails/logger/: Logger.java
src/main/java/com/ideas2it/employeedetails/project/controller/: ProjectController.java
src/main/java/com/ideas2it/employeedetails/project/dao/: ProjectDao.java
src/main/java/com/ideas2it/employeedetails/project/dao/impl/: ProjectDaoImpl.java
src/main/java/com/ideas2it/employeedetails/project/model/: Project.java
src/main/java/com/ideas2it/employeedetails/project/service/: ProjectService.java
src/main/java/com/ideas2it/employeedetails/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/ideas2it/employeedetails/user/controller/: UserController.java
src/main/java/com/ideas2it/employeedetails/user/dao/: UserDao.java
src/main/java/com/ideas2it/employeedetails/user/dao/impl/: UserDaoImpl.java
src/main/java/com/ideas2it/employeedetails/user/model/: User.java
src/main/java/com/ideas2it/employeedetails/user/service/: UserService.java
src/main/java/com/ideas2it/employeedetails/user/service/impl/: UserServiceImpl.java
src/main/java/com/ideas2it/employeedetails/utils/: DateUtil.java
src/main/java/com/ideas2it/employeedetails/xml/: client.hbm.xml  employee.hbm.xml  hibernate.cfg.xml  project.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: create_client.jsp  create_employee.jsp  create_project.jsp  display_client.jsp  display_clients.jsp  display_employee.jsp  display_employees.jsp  display_project.jsp  display_projects.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  main_menu.jsp
src/main/webapp/script/: script.js
